INSERT INTO Map (ID, Name) VALUES (1,'Risiko classico');

INSERT INTO Continent (ID,Name, MapID)
VALUES (1,'America del Nord', 1), (2,'America del Sud', 1), (3,'Europa', 1), (4,'Africa', 1), (5,'Asia', 1), (6,'Oceania', 1), (7,'Groenlandia', 1);

INSERT INTO Territory (ID,Name, ContinentID)
VALUES 
(1'Alaska','1'), 
(2,'Territori del Nord\Ovest','1'), 
(3,'Ontario','1'), 
(4,'Alberta','1'), 
(5,'Quebec','1'),
(6,'Stati Uniti Occidentali','1'), 
(7,'Stati Uniti Orientali','1'), 
(8,'America Centrale','1'), 
(9,'Venezuela','2'), 
(10,'Brasile','2'), 
(11,'Perù','2'), 
(12,'Argentina','2'), 
(13,'Islanda','3'), 
(14,'Gran Bretagna','3'), 
(15,'Scandinavia','3'), 
(16,'Europa Settentrionale','3'), 
(17,'Europa Occidentale','3'), 
(18,'Europa Meridionale','3'), 
(19,'Ucraina','3'), 
(20,'Africa del Nord','4'), 
(21,'Egitto','4'), 
(22,'Africa Orientale','4'), 
(23,'Congo','4'), 
(24,'Africa del Sud','4'), 
(25,'Madagascar','4'), 
(26,'Groenlandia','7'), 
(27,'Medio Oriente','5'), 
(28,'Urali','5'), 
(29,'Afghanistan','5'), 
(30,'Siberia','5'), 
(31,'India','5'), 
(32,'Cina','5'), 
(33,'Jacuzia','5'), 
(34,'Cita','5'), 
(35,'Kamchatka','5'), 
(36,'Mongolia','5'), 
(37,'Giappone','5'), 
(38,'Siam','5'), 
(39,'Indonesia','6'), 
(40,'Nuova Guinea','6'), 
(41,'Australia Occidentale','6'), 
(42,'Australia Orientale','6');

INSERT INTO TerritoryNeighbors (TerritoryID, NeighborID)
VALUES ('26', '5'), 
('26', '13'), 
('26', '3'), 
('2', '26'), 
('2', '1'), 
('2', '4'), 
('2', '3'), 
('1','2'), 
('1','4'), 
('1','35'), 
('4','1'), 
('4','2'), 
('4','3'), 
('4','6'), 
('3','4'), 
('3','2'), 
('3','26'), 
('3','5'), 
('3','6'), 
('3','7'), 
('5','26'), 
('5','7'), 
('5','3'), 
('6','4'), 
('6','3'), 
('6','7'), 
('6','8'), 
('7','6'), 
('7','3'), 
('7','5'), 
('7','8'), 
('8','6'), 
('8','7'), 
('8','9'), 
('9','8'), 
('9','11'), 
('9','10'), 
('11','9'), 
('11','10'), 
('11','12'), 
('10','9'), 
('10','11'), 
('10','12'), 
('10','20'), 
('12','11'), 
('12','10'), 
('13','26'), 
('13','14'), 
('13','15'), 
('14','13'), 
('14','15'), 
('14','17'), 
('14','16'), 
('15','13'), 
('15','14'), 
('15','16'), 
('15','19'), 
('17','14'), 
('17','20'), 
('17','18'), 
('17','16'), 
('18','17'), 
('18','20'), 
('18','21'), 
('18','27'), 
('18','19'),
('18','16'),
('16','14'), 
('16','17'), 
('16','18'), 
('16','19'), 
('16','15'), 
('19','16'), 
('19','18'), 
('19','27'),
('19','29'), 
('19','28'), 
('20','10'), 
('20','23'), 
('20','21'), 
('20','22'), 
('20','18'), 
('20','17'), 
('21','20'), 
('21','22'), 
('21','27'), 
('21','18'), 
('23','20'), 
('23','24'), 
('23','22'), 
('24','22'),
('24','25'), 
('25','24'), 
('25','22'), 
('22','21'), 
('22','25'), 
('22','24'), 
('22','23'), 
('22','20'), 
('28','19'), 
('28','29'), 
('28','32'), 
('28','30'), 
('30','28'), 
('30','33'), 
('30','34'), 
('30','36'), 
('30','32'), 
('33','30'), 
('33','34'), 
('33','35'), 
('34','30'), 
('34','36'), 
('34','35'), 
('34','33'), 
('35','33'), 
('35','34'), 
('35','36'), 
('35','37'), 
('35','1'), 
('36','34'), 
('36','30'), 
('36','32'), 
('36','37'), 
('36','35'), 
('37','35'), 
('37','36'), 
('29','28'), 
('29','19'), 
('29','27'), 
('29','32'), 
('32','29'), 
('32','27'), 
('32','31'), 
('32','38'), 
('32','36'), 
('32','30'), 
('32','28'), 
('27','19'), 
('27','18'), 
('27','21'), 
('27','31'), 
('27','32'), 
('27','29'), 
('31','27'), 
('31','38'), 
('31','32'), 
('38','32'), 
('38','31'), 
('38','39'), 
('39','38'), 
('39','41'), 
('39','40'), 
('41','39'), 
('41','40'), 
('41','42'), 
('42','41'), 
('42','40'), 
('40','42'), 
('40','41'), 
('40','39');


INSERT INTO Player (ID,Nickname) 
VALUES (1,'Bigfabbro93'), (2,'Carlatt'), (3,'Livioski'), (4,'Zar95');

INSERT INTO RiskGame (ID,MapID) VALUES (1,1);

INSERT INTO TerritoryStatus  (TerritoryID, RiskGameID, armies, PlayerID)
VALUES (13,1,3,1), (15,1,3,1), (27,1,3,1), (22,1,3,1), (23,1,3,1), (18,1,3,1), (6,1,3,1), (9,1,3,1), (10,1,3,1), (32,1,3,1), (31,1,3,1), (26,1,3,1), (2,1,3,2), (1,1,3,2), (11,1,3,2), (12,1,3,2), (14,1,3,2), (17,1,3,2), (20,1,3,2), (21,1,3,2), (24,1,3,2), (38,1,3,2), (4,1,3,2), (3,1,3,3), (5,1,3,3), (16,1,3,3), (19,1,3,3), (28,1,3,3), (30,1,3,3), (41,1,3,3), (42,1,3,3), (25,1,3,3), (7,1,3,4), (8,1,3,4), (29,1,3,4), (34,1,3,4), (33,1,3,4), (35,1,3,4), (37,1,3,4), (36,1,3,4), (39,1,3,4), (40,1,3,4);


INSERT INTO RiskGame_Player (ID, colour, RiskGameID, PlayerID)
VALUES (1,'Red',1,1), (2,'Blue',1,2), (3,'Verde',1,3), (4,'Nero',1,4);


/////////////////////////////// VECCHI INSERT ///////////////////////////////////////////7


INSERT INTO TerritoryNeighbors (TerritoryName, Neighbor)
VALUES ('Groenlandia', 'Quebec'), 
('Groenlandia', 'Islanda'), 
('Groenlandia', 'Ontario'), 
('Territori del Nord\Ovest', 'Groenlandia'), 
('Territori del Nord\Ovest', 'Alaska'), 
('Territori del Nord\Ovest', 'Alberta'), 
('Territori del Nord\Ovest', 'Ontario'), 
('Alaska','Territori del Nord\Ovest'), 
('Alaska','Alberta'), 
('Alaska','Kamchatka'), 
('Alberta','Alaska'), 
('Alberta','Territori del Nord\Ovest'), 
('Alberta','Ontario'), 
('Alberta','Stati Uniti Occidentali'), 
('Ontario','Alberta'), 
('Ontario','Territori del Nord\Ovest'), 
('Ontario','Groenlandia'), 
('Ontario','Quebec'), 
('Ontario','Stati Uniti Occidentali'), 
('Ontario','Stati Uniti Orientali'), 
('Quebec','Groenlandia'), 
('Quebec','Stati Uniti Orientali'), 
('Quebec','Ontario'), 
('Stati Uniti Occidentali','Alberta'), 
('Stati Uniti Occidentali','Ontario'), 
('Stati Uniti Occidentali','Stati Uniti Orientali'), 
('Stati Uniti Occidentali','America Centrale'), 
('Stati Uniti Orientali','Stati Uniti Occidentali'), 
('Stati Uniti Orientali','Ontario'), 
('Stati Uniti Orientali','Quebec'), 
('Stati Uniti Orientali','America Centrale'), 
('America Centrale','Stati Uniti Occidentali'), 
('America Centrale','Stati Uniti Orientali'), 
('America Centrale','Venezuela'), 
('Venezuela','America Centrale'), 
('Venezuela','Perù'), 
('Venezuela','Brasile'), 
('Perù','Venezuela'), 
('Perù','Brasile'), 
('Perù','Argentina'), 
('Brasile','Venezuela'), 
('Brasile','Perù'), 
('Brasile','Argentina'), 
('Brasile','Africa del Nord'), 
('Argentina','Perù'), 
('Argentina','Brasile'), 
('Islanda','Groenlandia'), 
('Islanda','Gran Bretagna'), 
('Islanda','Scandinavia'), 
('Gran Bretagna','Islanda'), 
('Gran Bretagna','Scandinavia'), 
('Gran Bretagna','Europa Occidentale'), 
('Gran Bretagna','Europa Settentrionale'), 
('Scandinavia','Islanda'), 
('Scandinavia','Gran Bretagna'), 
('Scandinavia','Europa Settentrionale'), 
('Scandinavia','Ucraina'), 
('Europa Occidentale','Gran Bretagna'), 
('Europa Occidentale','Africa del Nord'), 
('Europa Occidentale','Europa Meridionale'), 
('Europa Occidentale','Europa Settentrionale'), 
('Europa Meridionale','Europa Occidentale'), 
('Europa Meridionale','Africa del Nord'), 
('Europa Meridionale','Egitto'), 
('Europa Meridionale','Medio Oriente'), 
('Europa Meridionale','Ucraina'),
('Europa Meridionale','Europa Settentrionale'),
('Europa Settentrionale','Gran Bretagna'), 
('Europa Settentrionale','Europa Occidentale'), 
('Europa Settentrionale','Europa Meridionale'), 
('Europa Settentrionale','Ucraina'), 
('Europa Settentrionale','Scandinavia'), 
('Ucraina','Europa Settentrionale'), 
('Ucraina','Europa Meridionale'), 
('Ucraina','Medio Oriente'),
('Ucraina','Afghanistan'), 
('Ucraina','Urali'), 
('Africa del Nord','Brasile'), 
('Africa del Nord','Congo'), 
('Africa del Nord','Egitto'), 
('Africa del Nord','Africa Orientale'), 
('Africa del Nord','Europa Meridionale'), 
('Africa del Nord','Europa Occidentale'), 
('Egitto','Africa del Nord'), 
('Egitto','Africa Orientale'), 
('Egitto','Medio Oriente'), 
('Egitto','Europa Meridionale'), 
('Congo','Africa del Nord'), 
('Congo','Africa del Sud'), 
('Congo','Africa Orientale'), 
('Africa del Sud','Africa Orientale'),
('Africa del Sud','Madagascar'), 
('Madagascar','Africa del Sud'), 
('Madagascar','Africa Orientale'), 
('Africa Orientale','Egitto'), 
('Africa Orientale','Madagascar'), 
('Africa Orientale','Africa del Sud'), 
('Africa Orientale','Congo'), 
('Africa Orientale','Africa del Nord'), 
('Urali','Ucraina'), 
('Urali','Afghanistan'), 
('Urali','Cina'), 
('Urali','Siberia'), 
('Siberia','Urali'), 
('Siberia','Jacuzia'), 
('Siberia','Cita'), 
('Siberia','Mongolia'), 
('Siberia','Cina'), 
('Jacuzia','Siberia'), 
('Jacuzia','Cita'), 
('Jacuzia','Kamchatka'), 
('Cita','Siberia'), 
('Cita','Mongolia'), 
('Cita','Kamchatka'), 
('Cita','Jacuzia'), 
('Kamchatka','Jacuzia'), 
('Kamchatka','Cita'), 
('Kamchatka','Mongolia'), 
('Kamchatka','Giappone'), 
('Kamchatka','Alaska'), 
('Mongolia','Cita'), 
('Mongolia','Siberia'), 
('Mongolia','Cina'), 
('Mongolia','Giappone'), 
('Mongolia','Kamchatka'), 
('Giappone','Kamchatka'), 
('Giappone','Mongolia'), 
('Afghanistan','Urali'), 
('Afghanistan','Ucraina'), 
('Afghanistan','Medio Oriente'), 
('Afghanistan','Cina'), 
('Cina','Afghanistan'), 
('Cina','Medio Oriente'), 
('Cina','India'), 
('Cina','Siam'), 
('Cina','Mongolia'), 
('Cina','Siberia'), 
('Cina','Urali'), 
('Medio Oriente','Ucraina'), 
('Medio Oriente','Europa Meridionale'), 
('Medio Oriente','Egitto'), 
('Medio Oriente','India'), 
('Medio Oriente','Cina'), 
('Medio Oriente','Afghanistan'), 
('India','Medio Oriente'), 
('India','Siam'), 
('India','Cina'), 
('Siam','Cina'), 
('Siam','India'), 
('Siam','Indonesia'), 
('Indonesia','Siam'), 
('Indonesia','Australia Occidentale'), 
('Indonesia','Nuova Guinea'), 
('Australia Occidentale','Indonesia'), 
('Australia Occidentale','Nuova Guinea'), 
('Australia Occidentale','Australia Orientale'), 
('Australia Orientale','Australia Occidentale'), 
('Australia Orientale','Nuova Guinea'), 
('Nuova Guinea','Australia Orientale'), 
('Nuova Guinea','Australia Occidentale'), 
('Nuova Guinea','Indonesia');


INSERT INTO TerritoryStatus  (TerritoryID, RiskGameID, armies, PlayerID)
VALUES (1,'Islanda',1,3), (1,'Scandinavia',1,3), (1,'Medio Oriente',1,3), (1,'Africa Orientale',1,3), (1,'Congo',1,3), (1,'Europa Meridionale',1,3), (1,'Stati Uniti Occidentali',1,3), (1,'Venezuela',1,3), (1,'Brasile',1,3), (1,'Cina',1,3), (1,'India',1,3), (2,'Groenlandia',1,3), (2,'Territori del Nord\Ovest',1,3), (2,'Alaska',1,3), (2,'Perù',1,3), (2,'Argentina',1,3), (2,'Gran Bretagna',1,3), (2,'Europa Occidentale',1,3), (2,'Africa del Nord',1,3), (2,'Egitto',1,3), (2,'Africa del Sud',1,3), (2,'Siam',1,3), (3,'Alberta',1,3), (3,'Ontario',1,3), (3,'Quebec',1,3), (3,'Europa Settentrionale',1,3), (3,'Ucraina',1,3), (3,'Urali',1,3), (3,'Siberia',1,3), (3,'Australia Occidentale',1,3), (3,'Australia Orientale',1,3), (3,'Madagascar',1,3), (4,'Stati Uniti Orientali',1,3), (4,'America Centrale',1,3), (4,'Afghanistan',1,3), (4,'Cita',1,3), (4,'Jacuzia',1,3), (4,'Kamchatka',1,3), (4,'Giappone',1,3), (4,'Mongolia',1,3), (4,'Indonesia',1,3), (4,'Nuova Guinea',1,3);

